# smart-medical

./: .gitignore  Plan_De_Pruebas.md  README.md  SmartMedical.sln
SmartMedical.DB/: SmartMedical.DB.sqlproj
SmartMedical.DB/Tables/: Appointments.sql  MedicalConditions.sql  Patients.sql  PriorityScores.sql  Users.sql
SmartMedical.Test/: AppointmentTests.cs  PatientTests.cs  PriorityTests.cs  SmartMedical.Test.csproj  TestDbContext.cs  UnitTest1.cs
SmartMedical.WebApp/: Program.cs
SmartMedical.WebApp/Components/: App.razor  _Imports.razor
SmartMedical.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SmartMedical.WebApp/Components/Pages/: AppointmentRequests.razor
SmartMedical.WebApp/Properties/: launchSettings.json
src/SmartMedical.API/: Program.cs  SmartMedical.API.csproj  appsettings.json
src/SmartMedical.API/Controllers/: AppointmentsController.cs  PatientsController.cs
src/SmartMedical.API/Properties/: launchSettings.json
src/SmartMedical.Application/: SmartMedical.Application.csproj
src/SmartMedical.Application/DTOs/Appointment/: AppointmentResponseDto.cs  CreateAppointmentDto.cs  ReviewScheduleAppointmentDto.cs  UpdateAppointmentDto.cs
src/SmartMedical.Application/DTOs/Patient/: CreatePatientDto.cs  (+2 more)
src/SmartMedical.Application/Interfaces/: IAppointmentService.cs  IPatientService.cs
src/SmartMedical.Application/Services/: AppointmentService.cs  PatientService.cs  PriorityService.cs
src/SmartMedical.Domain/Entities/: Appointment.cs  MedicalCondition.cs  Patient.cs  PriorityScore.cs  User.cs
src/SmartMedical.Domain/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  PriorityRepository
src/SmartMedical.Infrastructure/: SmartMedical.Infrastructure.csproj
src/SmartMedical.Infrastructure/Persistence/: SmartMedicalDbContext.cs
src/SmartMedical.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
