<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMedical.Application\SmartMedical.Application.csproj" />
    <ProjectReference Include="..\SmartMedical.Domain\SmartMedical.Domain.csproj" />
  </ItemGroup>
</Project>
